{
  "name": "face-rekognition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.730.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
